body{
    font-family: 'Open Sans', sans-serif;
    margin: 0 !important;
    padding: 0 !important;
    font-weight:300;
}
.container{
    width:970px;
    margin:auto;
}

nav{
    width:100%;
    background-color:whitesmoke;
    text-align: center;
}
h1{
    color:#00838F;
    font-weight:400;
}
input{
    height:20px;
    margin-top: 24px;
}

div.navHead{
    height:70px;
    display: flex;
    justify-content:space-between;
    width:80%;
    margin:auto;
}

div.message{
    height:40px;
    background-color: #063743;
    color:whitesmoke;
}
div.message p{
    line-height: 40px;
}
.item {
    order: 4; /* default is 0 */
}
ul.item li{
    display:inline-block;
    list-style-type: none;
    padding-right:10px;
}
#navItem{
    
}

div.splash{
    height:890px;
    background-color: lightgray;
}
div.splash div.img{
    height:98%;
    width:70%;
    display: inline-block;
    background-color: pink;
}
div.splash div.cta{
    display: inline-block;
    height:98%;
    width:30%;
    float:right;
    background-color: white;
}

div.heroProducts{
    height:500px;
    background-color: white;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". one one ."
    ". two three ."
    ". four four ."
    ". five five .";
}
.grid div:nth-child(even){
    background-color: lightgrey;
}
.grid div:nth-child(odd){
    background-color: lightslategray;
}
.one{
    grid-area:one;
}
.two{
    grid-area:two;
}
.three{
    grid-area:three;
}
.four{
    grid-area:four;
}
.five{
    grid-area:five;
}


@media screen and (max-width: 600px) {
    nav {
        background-color: lightgreen;
    }
}

@media screen and (max-width: 480px) {
    nav {
        background-color: pink;
    }
}

div.marketing{
    width:100%;
    background-color: gray;
    height:200px;
}

div.footer{
    width:100%;
    height:350px;
    background-color: teal;
}

div.copyright{
    width:100%;
    height:30px;
    background-color: aqua;
}